# Mentaura.Ai

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/careercrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json  jobs.json
app/src/main/java/: ApiClient.java
app/src/main/java/com/example/careercrew/: AIRecommendedJobFragment.java  AIRecommendedJobsFragment.java  AIResponse.java  AboutActivity.java  Achievement.java  AchievementActivity.java  AchievementAdapter.java  ApiClient.java  ApiResponse.java  ApiService.java  AppUsageMonitor.java  CareerPath.java  ChatActivity.java  CommunitiesActivity.java  CourseDetailActivity.java  CourseRecommendationActivity.java  CoursesActivity.java  DoubtsChatActivity.java  DreamRole.java  EntryPage.java  FAQActivity.java  FirebaseAuthHelper.java  GeneralAdapter.java  GoalsActivity.java  Help.java  HomePage.java  Interface.java  JobCommunity.java  JobDetailActivity.java  LastChoiceHandler.java  Login.java  MainActivity.java  Message.java  Message1.java  MessageAdapter.java  MessageAdapter1.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  MyFirebaseMessagingService.java  NetworkActivity.java  (+26 more)
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_calendar_today_24.xml  baseline_email_24.xml  baseline_person_24.xml  baseline_school_24.xml  board.xml  bot_message_background.xml  branch.xml  btn_gradient_style1_disabled.xml  bubble_bot.xml  bubble_bot1.xml  bubble_user.xml  button_background.xml  edittext_background.xml  education.xml  gradient_button.xml  gradient_button_register.xml  ic_camera.xml  ic_menu.xml  removepasswordhide.xml  rounded_background.xml  rounded_background_achievements.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml  rounded_button3.xml  rounded_button_chat.xml  rounded_edittext1.xml  rounded_edittext2.xml  rounded_edittext_register.xml  rounded_edittext_register2.xml  rounded_gradient.xml  small_box_background.xml  subject.xml  text_background.xml  visibilityoff.xml
app/src/main/res/layout/: achievement_item.xml  activity_about.xml  activity_achievement.xml  activity_career_path.xml  activity_chat.xml  activity_communities.xml  activity_course_detail.xml  activity_course_recommendation.xml  activity_courses.xml  activity_doubts_chat.xml  activity_dream_role.xml  activity_entry_page.xml  activity_faqactivity.xml  activity_goals.xml  activity_help.xml  activity_home_page.xml  activity_job_community.xml  activity_job_detail.xml  activity_jobportal.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_overlay_service.xml  activity_payment_page.xml  activity_profile.xml  activity_register.xml  activity_save_messages.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subscriptions.xml  activity_verify_otp.xml  activity_weekly_assignment.xml  antidistraction_dialog.xml  course_item.xml  fragment_a_i_recommended_job.xml  fragment_ai_recommended_jobs.xml  general_item.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/example/careercrew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
