[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleServices = "4.4.2"
firebaseAuth = "23.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseBom = "33.1.2"
firebaseDatabase = "21.0.0"
firebaseUiDatabase = "8.0.0"
playServicesAuth = "21.2.0"
firebaseFirestore = "25.0.0"
json = "20210307"
gson = "2.10.1"
okhttp = "4.12.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
fragment = "1.8.1"
firebaseStorage = "21.0.0"
firebaseMessaging = "23.0.0"  # Add this line
picasso = "2.71828"
circleImageView = "3.1.0"
preference = "1.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-ui-database = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebaseUiDatabase" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
json = { group = "org.json", name = "json", version.ref = "json" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }  # Add this line
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
circleImageView = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
