<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24" />
    <item
        android:id="@+id/antidistraction"
        android:title="Anti Distraction"
        android:icon="@drawable/baseline_do_not_disturb_on_total_silence_24"/>

    <item
        android:id="@+id/savedMessages"
        android:title="Saved messages"
        android:icon="@drawable/baseline_savemessages_24"/>

    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/baseline_help_24" />

    <item
        android:id="@+id/shareus"
        android:title="Share us"
        android:icon="@drawable/baseline_share_24"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24" />

    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/baseline_logout_24" />
</menu>
