<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B7C9"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/irish_grover"
            android:text="Log in"
            android:textColor="#FBF4F4"
            android:textSize="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inika"
            android:text="Email Id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="330dp"
            android:layout_height="53dp"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:hint="Enter you Registered Email ID"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/inika"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inika"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="330dp"
            android:layout_height="53dp"
            android:paddingLeft="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Your password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/inika"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inika"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText2"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onForgotPasswordClick"/>

        <Button
            android:id="@+id/button"
            android:layout_width="183dp"
            android:layout_height="69dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:fontFamily="@font/inika"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="393dp"
            android:layout_height="566dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="296dp"
            android:alpha="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/entrypage1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
