<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#077A9F"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/buttonenterdetails"
            android:layout_width="156dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_button1"
            android:fontFamily="@font/inika"
            android:gravity="center"
            android:text="Enter Details now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Hello,\nwhat would you prefer to choose?"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonenterdetails" />

        <Button
            android:id="@+id/buttonDiscoverCareer"
            android:layout_width="293dp"
            android:layout_height="93dp"
            android:text="Discover Your Career Path with us"
            android:textAllCaps="false"
            android:fontFamily="@font/inika"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button1"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/buttonDreamRole"
            android:layout_width="293dp"
            android:layout_height="93dp"
            android:text="Attain Your Dream Role with our Assistance"
            android:textAllCaps="false"
            android:fontFamily="@font/inika"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button1"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDiscoverCareer" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="367dp"
            android:layout_height="353dp"
            app:srcCompat="@drawable/mainactivity"
            android:layout_marginStart="115dp"
            android:layout_marginTop="580dp"
            android:alpha="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
