<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/ldarkblue"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:src="@drawable/login_1"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/outer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_outer"
            android:layout_marginStart="22dp"
            android:layout_marginTop="190dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/outer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_outer2"
            android:layout_marginStart="35dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toTopOf="@id/outer1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/outer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_outer3"
            android:layout_marginStart="44dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="@id/outer2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Welcome Back..!"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/outer1"
            app:layout_constraintTop_toTopOf ="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Email"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outer1" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="372dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext1"
            android:elevation="10dp"
            android:fontFamily="@font/lexend_medium"
            android:hint="Enter your Email ID"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#61758A"
            android:textSize="16sp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawableEnd="@drawable/verified"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="22dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="372dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_edittext1"
            android:elevation="10dp"
            android:fontFamily="@font/lexend_medium"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#61758A"
            android:textSize="16sp"
            android:drawableStart="@drawable/password"
            android:drawableEnd="@drawable/visibilityoff"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9" />

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="@font/roboto"
            android:textColor="#4A4A4A"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/login_login"
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:text="Log in"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gradient_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_forgot_password" />

        <ImageView
            android:id="@+id/login_google_sign_up"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/google"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_login" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            app:srcCompat="@drawable/base_for_login_and_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:indeterminateTint="@color/darkblue"
            android:progressTint="@color/darkblue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>