<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="GOALS"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_goals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/preferred_careerpath_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferred Careerpath:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/preferred_careerpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/roadmap_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Road map:"
                android:textSize="26sp"
                android:layout_marginTop="26dp" />

            <TextView
                android:id="@+id/roadmap_content"
                android:layout_width="334dp"
                android:layout_height="427dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bubble_bot"
                android:padding="18dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weekly_goals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Goals:"
                android:textSize="23sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/weekly_goals_content"
                android:layout_width="318dp"
                android:layout_height="506dp"
                android:background="@drawable/bubble_bot"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/another_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
