<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bot_chat"
        android:background="@drawable/rounded_corner_chat"
        android:backgroundTint="@color/darkblue"
        android:padding="8dp"
        android:layout_marginEnd="80dp" >

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:layout_below="@id/bot_chat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"/>

</RelativeLayout>